
.user-header {
    font-weight: var(--superbold);
    margin-top: 10vh;
    font-size: calc(2vh + 2vw);
    margin-bottom: 8vh;
    display: flex;
    width: 100%;
    font-size: 5vh;
    align-items: end;
}

.header-buttons {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-self: center;
}

.header-buttons > .button {
    border-radius: 1vh;
    padding: calc(1vh) calc(8vh);
    font-size: 3vh;
    margin-left: 2vw;
}

.disability-card {
    border-radius: 20px;
    outline: 2px solid var(--darkblue);
    display: flex;
    min-height: 15vh;
    box-shadow: 0px 4px 10px var(--card-shadow);
    font-size: 2vh;
    margin-bottom: 4vh;
}

.card-name {
    align-self: center;
    max-width: 14vw;
    flex: 1;
    margin-left: 3vw;
    font-weight: var(--bold);
}

.symptoms, .accommodations {
    flex: 1;
}

.header-list {
    list-style-type: none;
    margin-top: 2vw;
    font-weight: var(--bold);
}

.item-list {
    margin-bottom: 2vw;
}

.delete {
    display: flex;
    background: var(--red);
    color: var(--white);
    height: min-content;
    padding: 1vw 2vw;
    border-radius: 0.5em;
    align-self: center;
    margin-right: 5vh;
}


.delete-text {
    margin-right: 0.2em;
}

@media (max-width: 600px) {
    .disability-card {
        flex-direction: column;
    }
    .card-name {
        margin-left: 0;
        width: max-content;
        margin-top: 2vw;
    }
    .delete {
        margin-right: 0;
        margin-top: 3vw;
        margin-bottom: 2vw;
    }
    .header-list {
        margin-top: 4vw;
    }
    ul {
        margin-top: 1vw;
        margin-bottom: 1vw;
    }

    .user-header {
        flex-direction: column;
        align-items: start;
        margin-bottom: 4vh;
    }
    .header-buttons > .button {
        margin-top: 2vh;
        padding: calc(1vh) calc(5vh);
    }
}

.delete-icon {
    height: 1.5em;
}